{
    "name": "fnsc/katas",
    "description": "Algorithms katas as study purpose",
    "require": {
        "php": "8.1.5",
        "phpunit/phpunit": "^9.5",
        "leroy-merlin-br/coding-standard": "dev-chore/bump-packages",
        "rector/rector": "^0.12.22"
    },
    "autoload": {
        "psr-4": {
            "Katas\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Katas\\": "tests/Unit/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Fonseca"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
